####################################################
############### Infineon PSOC Boards ###############
####################################################

####################################################
cy8ckit_062s2_ai.name=CY8CKIT-062S2-AI

# Board configuration
cy8ckit_062s2_ai.build.board=CY8CKIT_062S2_AI
cy8ckit_062s2_ai.build.core=psoc
cy8ckit_062s2_ai.build.variant=CY8CKIT-062S2-AI
cy8ckit_062s2_ai.build.board.version=release-v4.3.2

# Upload settings
cy8ckit_062s2_ai.upload.tool=openocd
cy8ckit_062s2_ai.upload.protocol=openocd
cy8ckit_062s2_ai.upload.maximum_size=2097152
cy8ckit_062s2_ai.upload.target.cfg=psoc6_2m.cfg
####################################################
